ProcureEase/AddInvitationCodeWindow.xaml

<mah:MetroWindow x:Class="ProcureEase.AddInvitationCodeWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 Title="Добавить код приглашения"
                 Height="250"
                 Width="400"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Role Selection -->
        <Label Grid.Row="0" Grid.Column="0" Content="Роль:" Margin="5" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Roles}"
                  SelectedItem="{Binding SelectedRole}" DisplayMemberPath="RoleName"
                  mah:TextBoxHelper.Watermark="Выберите роль" />

        <!-- Organization Selection -->
        <Label Grid.Row="1" Grid.Column="0" Content="Организация:" Margin="5" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Organizations}"
                  SelectedItem="{Binding SelectedOrganization}" DisplayMemberPath="OrganizationFullName"
                  mah:TextBoxHelper.Watermark="Выберите организацию" />

        <!-- Expiration Time Selection -->
        <Label Grid.Row="2" Grid.Column="0" Content="Время истечения:" Margin="5" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding ExpirationTimes}"
                  SelectedItem="{Binding SelectedExpirationTime}"
                  mah:TextBoxHelper.Watermark="Выберите время истечения" />

        <!-- Code Display (Read-Only) -->
        <Label Grid.Row="3" Grid.Column="0" Content="Код:" Margin="5" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Code}" VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        <Button Grid.Row="3" Grid.Column="2" Width="30" Height="30" Margin="5"
                Command="{Binding GenerateNewCodeCommand}">
            <fa:FontAwesome Icon="Refresh" />
        </Button>

        <!-- Buttons -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Margin="5">
            <Button Content="Добавить" Margin="5" Width="80" Height="30" Command="{Binding AddCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <Button Content="Отмена" Margin="5" Width="75" Height="30" Click="CancelButton_OnClick" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>