ProcureEase/Main.xaml

<mah:MetroWindow
    x:Class="ProcureEase.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MetroWindow"
    Title="ProcureEase"
    Width="800"
    Height="500"
    MinWidth="800"
    MinHeight="500"
    Closed="OnMainWindowClosed"
    Icon="pack://application:,,,/Source/AppIcon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--  Верхняя панель  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top Panel  -->
        <DockPanel Grid.Row="0">
            <Button
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="HomeButton_Click"
                Content="На главную" />
            <TextBlock
                x:Name="UsernameTextBlock"
                Margin="4,4,8,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Cursor="Hand"
                DockPanel.Dock="Right"
                FontSize="16"
                FontWeight="Bold"
                MouseLeftButtonUp="UsernameTextBlock_Click"
                Text="{Binding UserLogin}"
                TextAlignment="Right"
                TextWrapping="NoWrap" />
            <Image
                x:Name="UserAvatarImage"
                Width="34"
                Margin="4,4,4,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Source="/UserAvatarDefaultWhite_30x30.png" />
        </DockPanel>

        <!--  Основное содержимое окна  -->
        <Grid Grid.Row="1">
            <!--  Requests Grid  -->
            <Grid x:Name="RequestsGrid">
                <StackPanel
                    Width="Auto"
                    Height="Auto"
                    VerticalAlignment="Top">
                    <!--  Заголовок  -->
                    <TextBlock
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Ваши заявки на закупку" />

                    <!--  Список заявок пользователя  -->
                    <DataGrid x:Name="UserRequestsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="300">
                        <DataGrid.Columns>
                            <!-- ID -->
                            <DataGridTextColumn Binding="{Binding RequestId}" Header="ID" MinWidth="50"
                                                MaxWidth="50">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Название заявки -->
                            <DataGridTextColumn Header="Название" Binding="{Binding RequestName}" MinWidth="100"
                                                MaxWidth="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Тип заявки -->
                            <DataGridTextColumn Binding="{Binding RequestType}" Header="Тип заявки" MinWidth="100"
                                                MaxWidth="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Статус заявки -->
                            <DataGridTextColumn Binding="{Binding RequestStatus}" Header="Статус" MinWidth="100"
                                                MaxWidth="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Примечание к заявке -->
                            <DataGridTextColumn Header="Примечания" Binding="{Binding Notes}" MinWidth="150"
                                                Width="200" MaxWidth="250">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Прикреплённые файлы к заявке -->
                            <DataGridTemplateColumn Header="Файлы" MinWidth="150" Width="200" MaxWidth="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding RequestFiles}"
                                                      d:DataContext="{d:DesignInstance }">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentControl d:DataContext="{d:DesignInstance }">
                                                        <TextBlock Text="{Binding FileName}"
                                                                   TextWrapping="Wrap"
                                                                   Foreground="LightBlue"
                                                                   TextDecorations="Underline"
                                                                   Cursor="Hand"
                                                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                                                    </ContentControl>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--  Кнопка "Создать заявку"  -->
                    <Button
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="CreateRequest_Click"
                        Content="Создать заявку" />
                </StackPanel>
            </Grid>

            <!--  User Data Grid  -->
            <Grid
                x:Name="UserDataGrid"
                Width="780"
                Height="372"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <StackPanel
                    Width="368"
                    Height="164"
                    Margin="347,86,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <!--  User Data Form  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  Имя пользователя  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Имя пользователя:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            BorderBrush="#FFABADB3"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Tag="NoEdit"
                            Text="{Binding Username}" />

                        <!--  Электронная почта  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Электронная почта:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Name="Email"
                            TextChanged="TextBox_TextChanged"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Text="{Binding Email}" />

                        <!--  Имя  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Имя:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Name="FirstName"
                            BorderThickness="0"
                            IsReadOnly="True"
                            TextChanged="TextBox_TextChanged"
                            Text="{Binding FirstName}" />

                        <!--  Фамилия  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Фамилия:" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Name="LastName"
                            BorderThickness="0"
                            TextChanged="TextBox_TextChanged"
                            IsReadOnly="True"
                            Text="{Binding LastName}" />

                        <!--  Отчество  -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Отчество:" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Name="Patronymic"
                            BorderThickness="0"
                            IsReadOnly="True"
                            TextChanged="TextBox_TextChanged"
                            Text="{Binding Patronymic}" />

                        <!--  Номер телефона  -->
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Номер телефона:" />
                        <xctk:MaskedTextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            BorderThickness="0"
                            Name="PhoneNumber"
                            IsReadOnly="True"
                            VerticalContentAlignment="Center"
                            Mask="+7(000)000-00-00"
                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
                <Grid
                    Width="120"
                    Height="140"
                    Margin="86,98,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Image
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="/UserAvatarDefaultBlack_60x60.png" />
                </Grid>
                <Button
                    x:Name="EditButton"
                    Margin="428,303,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="EditButton_Click"
                    Content="Изменить" />
                <Button
                    x:Name="SaveButton"
                    Margin="428,303,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SaveButton_OnClick"
                    Content="Сохранить"
                    Background="Green"
                    Visibility="Collapsed" />
                <Button
                    x:Name="CancelButton"
                    Margin="520,303,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Red"
                    Click="CancelButton_Click"
                    Content="Отменить"
                    Visibility="Collapsed" />
                <Separator
                    Width="392"
                    Margin="-8,190,0,182"
                    HorizontalAlignment="Left"
                    Background="White"
                    Foreground="{x:Null}"
                    RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Label
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Профиль"
                    FontFamily="Arial Black"
                    FontSize="18"
                    FontWeight="Bold" />
            </Grid>

            <!--  New Request Grid (initially hidden)  -->
            <Grid x:Name="NewRequestGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Новая заявка" />

                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="20,20,20,63">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Название  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,10,5"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Название:" />
                    <TextBox
                        x:Name="RequestNameTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center"
                        MaxLength="48" />

                    <!--  Тип заявки  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,10,5"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Тип заявки:" />
                    <ComboBox
                        x:Name="RequestTypeComboBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Товар" />
                        <ComboBoxItem Content="Услуга" />
                        <ComboBoxItem Content="Работа" />
                    </ComboBox>

                    <!--  Примечания  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,10,5"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="Примечание:" />
                    <TextBox
                        x:Name="RequestNotesTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="100"
                        Margin="0,0,0,10"
                        AcceptsReturn="True"
                        MaxLength="512"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />

                    <!--  Файл  -->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,6,10,0"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="Файл:" />
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Padding="10,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btnOpenFile_Click"
                            Content="Выбрать файл" />
                        <ScrollViewer
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding SelectedFiles}" d:DataContext="{d:DesignInstance }">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding}" />
                                            <Button
                                                Grid.Column="1"
                                                Margin="5,0,0,0"
                                                Padding="5,2"
                                                Background="#FFFF4444"
                                                Click="RemoveFileButton_Click"
                                                Content="Удалить" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Padding="20,10"
                        Click="SaveRequestButton_Click"
                        Content="Сохранить" />
                    <Button
                        x:Name="BackButton"
                        Padding="20,10"
                        Click="BackButton_Click"
                        Content="Назад" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>