ProcureEase/MainWindow.xaml

<mah:MetroWindow
    x:Class="ProcureEase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="400"
    Height="320"
    Closed="OnMainWindowClosed"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="300"
            Margin="0,48,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <!--  Имя пользователя  -->
            <Label Content="Имя пользователя" />
            <TextBox
                x:Name="txtUsername"
                Width="300"
                Height="30"
                Padding="5"
                AutomationProperties.Name="Имя пользователя"
                TextWrapping="Wrap" />

            <!--  Пароль  -->
            <Label Content="Пароль" />
            <PasswordBox
                x:Name="txtPassword"
                Width="300"
                Height="30"
                Padding="5"
                AutomationProperties.Name="Пароль" />
            <TextBlock FontSize="10"><Run Text="Нет аккаунта? " /><Run Text=" " /><Hyperlink Click="RegisterHyperlink_Click">
                    <InlineUIContainer>
                        <TextBlock Text="Зарегистрироваться" TextDecorations="Underline" />
                    </InlineUIContainer>
                </Hyperlink></TextBlock>

            <!--  Текст "Нет аккаунта? Зарегистрироваться"  -->
            <Button
                Margin="0,24,0,0"
                Click="BtnLogin_Click"
                Content="Войти"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
