ProcureEase/MainWindow.xaml

<mah:MetroWindow
    Style="{DynamicResource MahApps.Metro.Styles.MetroWindow}"
    x:Class="ProcureEase.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="400"
    Height="320"
    Closed="OnMainWindowClosed"
    Icon="pack://application:,,,/Source/AppIcon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
	<Grid>
		<StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
			<TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,0,0,24">
				<TextBlock.Inlines>
					<Run FontWeight="Bold" FontSize="20" Text="Авторизация" />
				</TextBlock.Inlines>
			</TextBlock>
			<!--  Username  -->
			<TextBox
                x:Name="txtUsername"
                BorderThickness="0,0,0,1"
                Margin="0,0,0,20"
                mah:TextBoxHelper.Watermark="Логин"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.ClearTextButton="True" />
			<!--  Password  -->
			<PasswordBox
                x:Name="txtPassword"
                BorderThickness="0,0,0,1"
                Margin="0,0,0,5"
                mah:TextBoxHelper.Watermark="Пароль"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.ClearTextButton="True" />
			<!--  Register Hyperlink  -->
			<TextBlock FontSize="10">
				<Run Text="Нет аккаунта? " />
				<Hyperlink Click="RegisterHyperlink_Click" Foreground="CornflowerBlue">
					<TextBlock Text="Зарегистрироваться" TextDecorations="Underline" />
				</Hyperlink>
			</TextBlock>
			<!--  Login Button  -->
			<Button
                Margin="0,20,0,0"
                Click="BtnLogin_Click"
                Content="Войти"
                IsDefault="True" />
		</StackPanel>
	</Grid>
</mah:MetroWindow>