ProcureEase/MainWindow.xaml

<mah:MetroWindow
    Style="{DynamicResource MahApps.Metro.Styles.MetroWindow}"
    x:Class="ProcureEase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="400"
    Height="320"
    Closed="OnMainWindowClosed"
    Icon="pack://application:,,,/Source/AppIcon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="300"
            Margin="0,48,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <!--  Username  -->
            <Label Content="Имя пользователя" />
            <TextBox
                x:Name="txtUsername"
                Width="300"
                Height="30"
                Padding="5"
                mah:TextBoxHelper.Watermark="Логин"
                mah:TextBoxHelper.ClearTextButton="True" />

            <!--  Password  -->
            <Label Content="Пароль" />
            <PasswordBox
                x:Name="txtPassword"
                Width="300"
                Height="30"
                Padding="5"
                mah:TextBoxHelper.Watermark="Пароль"
                mah:TextBoxHelper.ClearTextButton="True" />

            <!--  Register Hyperlink  -->
            <TextBlock FontSize="10">
                <Run Text="Нет аккаунта? " />
                <Hyperlink Click="RegisterHyperlink_Click" Foreground="CornflowerBlue">
                    <TextBlock Text="Зарегистрироваться" TextDecorations="Underline" />
                </Hyperlink>
            </TextBlock>

            <!--  Login Button  -->
            <Button
                Margin="0,12,0,0"
                Click="BtnLogin_Click"
                Content="Войти"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>