ProcureEase/Main.xaml

<mah:MetroWindow
    x:Class="ProcureEase.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="clr-namespace:ProcureEase.Classes"
    x:Name="MetroWindow"
    Title="ProcureEase"
    Width="800"
    Height="500"
    MinWidth="800"
    MinHeight="500"
    Closed="OnMainWindowClosed"
    Icon="pack://application:,,,/Source/AppIcon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <classes:PathToFilenameConverter x:Key="PathToFilenameConverter" />
    </Window.Resources>

    <Grid>
        <!--  Верхняя панель  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top Panel  -->
        <DockPanel Grid.Row="0">
            <Button
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="HomeButton_Click"
                BorderThickness="0,0,0,1"
                Background="Transparent"
                Content="На главную" />
            <Button
                x:Name="OrganizationButton"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0,0,0,1"
                Background="Transparent"
                Visibility="Collapsed"
                Content="Организации"
                Click="OrganizationButton_OnClick" />
            <Button
                x:Name="InvitationCodeButton"
                Margin="28,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0,0,0,1"
                Background="Transparent"
                Visibility="Collapsed"
                Content="Коды приглашения"
                Click="InvitationCodeButton_OnClick" />
            <TextBlock
                x:Name="UsernameTextBlock"
                Margin="4,4,8,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Cursor="Hand"
                DockPanel.Dock="Right"
                FontSize="16"
                FontWeight="Bold"
                MouseLeftButtonUp="UsernameTextBlock_Click"
                Text="{Binding UserLogin}"
                TextAlignment="Right"
                TextWrapping="NoWrap" />
            <Image Width="34"
                   Margin="4,4,4,4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Source="/UserAvatarDefaultWhite_30x30.png"
                   DockPanel.Dock="Right" />
        </DockPanel>

        <!-- Основное содержимое окна -->
        <Grid Grid.Row="1">
            <!--  Requests Grid  -->
            <Grid x:Name="RequestsGrid">
                <StackPanel
                    Width="Auto"
                    Height="Auto"
                    VerticalAlignment="Top">
                    <!-- Заголовок -->
                    <TextBlock
                        x:Name="YourPurchaseRequestsTextBlock"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Ваши заявки на закупку" />

                    <!-- Список заявок пользователя -->
                    <DataGrid x:Name="UserRequestsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="300"
                              MouseDoubleClick="UserRequestsDataGrid_OnMouseDoubleClick">
                        <DataGrid.Columns>
                            <!-- ID -->
                            <DataGridTextColumn Binding="{Binding RequestId}" Header="ID" MinWidth="50"
                                                MaxWidth="50">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Название заявки -->
                            <DataGridTextColumn Header="Название" Binding="{Binding RequestName}" MinWidth="100"
                                                MaxWidth="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Тип заявки -->
                            <DataGridTextColumn Binding="{Binding RequestType}" Header="Тип заявки" MinWidth="100"
                                                MaxWidth="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Статус заявки -->
                            <DataGridTextColumn x:Name="StatusFieldRequestGrid" Binding="{Binding RequestStatus}"
                                                Header="Статус" MinWidth="100"
                                                MaxWidth="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Примечание к заявке -->
                            <DataGridTextColumn Header="Примечания" Binding="{Binding Notes}" MinWidth="150"
                                                Width="200" MaxWidth="250">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Прикреплённые файлы к заявке -->
                            <DataGridTemplateColumn Header="Файлы" MinWidth="150" Width="200" MaxWidth="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding RequestFiles}"
                                                      d:DataContext="{d:DesignInstance }">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentControl d:DataContext="{d:DesignInstance }">
                                                        <TextBlock Text="{Binding FileName}"
                                                                   TextWrapping="Wrap"
                                                                   Foreground="CornflowerBlue"
                                                                   TextDecorations="Underline"
                                                                   Cursor="Hand"
                                                                   Margin="0,0,0,4"
                                                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                                                    </ContentControl>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Кнопка "Создать заявку" -->
                    <Button
                        x:Name="CreateRequestButton"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="CreateRequest_Click"
                        Content="Создать заявку" />
                </StackPanel>
            </Grid>

            <!--  User Data Grid  -->
            <Grid
                x:Name="UserDataGrid"
                Width="780"
                Height="372"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <StackPanel
                    Width="368"
                    Height="164"
                    Margin="347,86,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <!--  User Data Form  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Имя пользователя -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Имя пользователя:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            BorderBrush="#FFABADB3"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Tag="NoEdit"
                            Text="{Binding Username}" />

                        <!-- Электронная почта -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Электронная почта:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Name="Email"
                            TextChanged="TextBox_TextChanged"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Text="{Binding Email}" />

                        <!-- Имя -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Имя:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Name="FirstName"
                            BorderThickness="0"
                            IsReadOnly="True"
                            TextChanged="TextBox_TextChanged"
                            Text="{Binding FirstName}" />

                        <!-- Фамилия -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Фамилия:" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Name="LastName"
                            BorderThickness="0"
                            TextChanged="TextBox_TextChanged"
                            IsReadOnly="True"
                            Text="{Binding LastName}" />

                        <!-- Отчество -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Отчество:" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Name="Patronymic"
                            BorderThickness="0"
                            IsReadOnly="True"
                            TextChanged="TextBox_TextChanged"
                            Text="{Binding Patronymic}" />

                        <!-- Номер телефона -->
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Номер телефона:" />
                        <xctk:MaskedTextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            BorderThickness="0"
                            Name="PhoneNumber"
                            IsReadOnly="True"
                            VerticalContentAlignment="Center"
                            Mask="+7(000)000-00-00"
                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
                <Grid
                    Width="120"
                    Height="140"
                    Margin="86,98,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Image
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="/UserAvatarDefaultBlack_60x60.png" />
                </Grid>
                <Button
                    x:Name="EditButton"
                    Margin="428,303,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="EditButton_Click"
                    Content="Изменить" />
                <Button
                    x:Name="SaveButton"
                    Margin="428,303,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SaveButton_OnClick"
                    Content="Сохранить"
                    Background="Green"
                    Visibility="Collapsed" />
                <Button
                    x:Name="CancelButton"
                    Margin="520,303,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Red"
                    Click="CancelButton_Click"
                    Content="Отменить"
                    Visibility="Collapsed" />
                <Button
                    x:Name="ExitButton"
                    Background="Red"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Выйти из аккаунта"
                    Margin="74,303,0,0"
                    Click="ExitButton_OnClick" />
                <Separator
                    Width="392"
                    Margin="-8,190,0,182"
                    HorizontalAlignment="Left"
                    Background="White"
                    Foreground="{x:Null}"
                    RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Label
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Профиль"
                    FontFamily="Arial Black"
                    FontSize="18"
                    FontWeight="Bold" />
            </Grid>

            <Grid x:Name="DetailsGrid" Visibility="Collapsed" Margin="20">
                <!-- Заголовок "Заявка №n", центрированный в верхней части грида -->
                <TextBlock Text="{Binding Path=RequestId, StringFormat='Заявка №{0}'}"
                           FontSize="20"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0,10,0,10" />

                <!-- Кнопка "Назад" слева вверху с меньшей высотой -->
                <Button Content="&#xE72B;" FontFamily="Segoe MDL2 Assets"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        FontSize="20" Click="BackButtonDetailsGrid_OnClick"
                        BorderThickness="0" Background="Transparent" Height="30" Width="30" />

                <!-- Контент, выравниваемый по левому краю -->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0">
                    <!-- Используем Grid для более точного контроля расположения элементов -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Название заявки:" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Grid.Column="0" />

                        <TextBox x:Name="NameTextBox" VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Text="{Binding RequestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"
                                 MinWidth="100" MaxWidth="250" TextWrapping="Wrap"
                                 BorderThickness="0" Grid.Column="1" />
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Статус заявки:" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Grid.Column="0" />
                        <TextBox x:Name="StatusTextBox" VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Text="{Binding RequestStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True" Width="180"
                                 BorderThickness="0" Grid.Column="1" />
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Примечание:" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Grid.Column="0" />

                        <TextBox x:Name="NotesTextBox" VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True" MinWidth="100" MaxWidth="250" TextWrapping="Wrap"
                                 BorderThickness="0" Grid.Column="1" />
                    </Grid>

                    <!-- Label перед списком файлов -->
                    <TextBlock Text="Файлы:" FontSize="16" Margin="0,10,0,0" />

                    <!-- Вывод файлов в виде маркированного списка с меньшим расстоянием между элементами -->
                    <ItemsControl x:Name="RequestFilesDetailsGrid"
                                  ItemsSource="{Binding RequestFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="20,5,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,2,0,2">
                                    <TextBlock Text="•" FontSize="20" Margin="0,0,2,0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding FileName}" Margin="5,0,5,0" VerticalAlignment="Center"
                                               d:DataContext="{d:DesignInstance }" />
                                    <Button Visibility="Visible" Content="Удалить" Tag="{Binding FileName}"
                                            FontSize="8" Margin="0,0,0,0"
                                            HorizontalAlignment="Right" Height="20" Width="60" Background="Red"
                                            Click="DeleteFileButtonDetailsGrid_OnClick"
                                            CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            d:DataContext="{d:DesignInstance }" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"
                        ItemsSource="{Binding SelectedFilesDetailsGrid}"
                        Margin="20,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,2,0,2">
                                    <TextBlock Text="•" FontSize="20" Margin="0,0,2,0" VerticalAlignment="Center" />
                                    <TextBlock
                                        Text="{Binding Path=., Converter={StaticResource PathToFilenameConverter}}"
                                        Margin="5,0,5,0" VerticalAlignment="Center" />
                                    <Button Content="Удалить"
                                            FontSize="8" Margin="0,0,0,0" HorizontalAlignment="Right"
                                            Height="20" Width="60" Background="Red"
                                            Click="DeleteNewFileButtonDetailsGrid_OnClick" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="AddFileButtonDetailsGrid" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Content="Добавить файл"
                            Click="AddFileButtonDetailsGrid_OnClick" Margin="0,10,0,0" Visibility="Collapsed" />
                </StackPanel>

                <!-- Кнопки, центрированные в нижней части грида -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Margin="10">
                    <Button x:Name="EditButtonDetailsGrid" Content="Изменить" Click="EditButtonDetailsGrid_OnClick"
                            Margin="5,0" />
                    <Button x:Name="DeleteRequestButtonDetailsGrid" Tag="{Binding RequestId}" Content="Удалить заявку"
                            Click="DeleteRequestButtonDetailsGrid_OnClick" Margin="5,0" Background="Red" />
                    <Button x:Name="SaveButtonDetailsGrid" Content="Сохранить" Background="Green"
                            Click="SaveButtonDetailsGrid_OnClick"
                            Tag="{Binding RequestId}"
                            Margin="5,0" Visibility="Collapsed" />
                    <Button x:Name="CancelButtonDetailsGrid" Content="Отмена" Background="Red"
                            Click="CancelButtonDetailsGrid_OnClick"
                            Margin="5,0" Visibility="Collapsed" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Margin="10">
                    <Button x:Name="AcceptRequestSuppliersButtonDetailsGrid" Tag="{Binding RequestId}"
                            Content="Взять заявку" Background="Green"
                            Margin="5,0" Visibility="Collapsed" />
                    <Button x:Name="AcceptRequestManagerButtonDetailsGrid" Tag="{Binding RequestId}"
                            Content="Одобрить заявку" Background="Green"
                            Margin="5,0" Visibility="Collapsed" Click="AcceptRequestManagerButtonDetailsGrid_OnClick" />
                    <Button x:Name="RejectRequestManagerButtonDetailsGrid" Tag="{Binding RequestId}"
                            Content="Отклонить заявку" Background="Red"
                            Margin="5,0" Visibility="Collapsed" Click="RejectRequestManagerButtonDetailsGrid_OnClick" />
                </StackPanel>
            </Grid>

            <!--  New Request Grid (initially Collapsed)  -->
            <Grid x:Name="NewRequestGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Новая заявка" />

                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="20,20,20,63">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Название -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,10,5"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Название:" />
                    <TextBox
                        x:Name="RequestNameTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center"
                        MaxLength="48" />

                    <!-- Тип заявки -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,10,5"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Тип заявки:" />
                    <ComboBox
                        x:Name="RequestTypeComboBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Товар" />
                        <ComboBoxItem Content="Услуга" />
                        <ComboBoxItem Content="Работа" />
                    </ComboBox>

                    <!-- Примечания -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,10,5"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="Примечание:" />
                    <TextBox
                        x:Name="RequestNotesTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="100"
                        Margin="0,0,0,10"
                        AcceptsReturn="True"
                        MaxLength="512"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />

                    <!--  Файл  -->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,6,10,0"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="Файл:" />
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Padding="10,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btnOpenFile_Click"
                            Content="Выбрать файл" />
                        <ScrollViewer
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding SelectedFiles}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Path=., Converter={StaticResource PathToFilenameConverter}}" />
                                            <Button
                                                Grid.Column="1"
                                                Margin="5,0,0,0"
                                                Padding="5,2"
                                                Background="#FFFF4444"
                                                Click="RemoveFileButton_Click"
                                                Content="Удалить" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Padding="20,10"
                        Click="SaveRequestButton_Click"
                        Content="Сохранить" />
                    <Button
                        x:Name="BackButton"
                        Padding="20,10"
                        Click="BackButton_Click"
                        Content="Назад" />
                </StackPanel>
            </Grid>

            <!-- Отображение организаций -->
            <Grid>
                <Grid x:Name="OrganizationGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Надпись над таблицей -->
                    <TextBlock Grid.Row="0" Text="Список организаций" HorizontalAlignment="Center" FontSize="20"
                               FontWeight="Bold"
                               Margin="0,0,0,14" />

                    <!-- DataGrid для отображения данных -->
                    <DataGrid x:Name="SuppliersDataGrid"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Suppliers}"
                              Height="300"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding SupplierId}"
                                                MinWidth="50"
                                                MaxWidth="50">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="ИНН"
                                                Binding="{Binding Inn}"
                                                MinWidth="80"
                                                MaxWidth="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="КПП"
                                                Binding="{Binding Kpp}"
                                                MinWidth="80"
                                                MaxWidth="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Название"
                                                Binding="{Binding OrganizationFullName}"
                                                MinWidth="120"
                                                MaxWidth="120">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Руководитель"
                                                Binding="{Binding Supervisor}"
                                                MinWidth="120"
                                                MaxWidth="120">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Email"
                                                Binding="{Binding Email}"
                                                MinWidth="120"
                                                MaxWidth="120">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Номер"
                                                Binding="{Binding ContactNumber}"
                                                MinWidth="100"
                                                MaxWidth="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Тип работы"
                                                Binding="{Binding RequestTypeId}"
                                                MinWidth="100"
                                                MaxWidth="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Кнопка добавления организации -->
                    <Button Grid.Row="2"
                            Content="Добавить организацию"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" />
                </Grid>
            </Grid>


            <!-- Отображение кодов приглашения -->

        </Grid>
    </Grid>
</mah:MetroWindow>