ProcureEase/RegisterForm.xaml

<mah:MetroWindow
    x:Class="ProcureEase.RegisterForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Регистрация"
    Width="400"
    Height="640"
    Closed="OnMainWindowClosed"
    Icon="pack://application:,,,/Source/AppIcon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource {x:Type TextBox}}" />
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold">
            Регистрация
        </TextBlock>

        <StackPanel Grid.Row="1" Margin="8">
            <TextBlock Margin="0,2" Text="Имя пользователя:" />
            <TextBox
                x:Name="TxtUsername"
                Margin="0,4"
                Padding="4"
                BorderThickness="0,0,0,1"
                mah:TextBoxHelper.Watermark="Логин"
                mah:TextBoxHelper.ClearTextButton="True"
                TextChanged="TextBox_TextChanged" />

            <TextBlock Margin="0,6,0,2" Text="Пароль:" />
            <PasswordBox
                x:Name="TxtPassword"
                Margin="0,4"
                Padding="4"
                BorderThickness="0,0,0,1"
                mah:TextBoxHelper.Watermark="Пароль"
                mah:TextBoxHelper.ClearTextButton="True"
                PasswordChanged="PasswordBox_PasswordChanged" />

            <TextBlock Margin="0,6,0,2" Text="Имя:" />
            <TextBox
                x:Name="TxtFirstName"
                Margin="0,4"
                Padding="4"
                BorderThickness="0,0,0,1"
                mah:TextBoxHelper.Watermark="Имя"
                mah:TextBoxHelper.ClearTextButton="True"
                TextChanged="TextBox_TextChanged" />

            <TextBlock Margin="0,6,0,2" Text="Фамилия:" />
            <TextBox
                x:Name="TxtLastName"
                Margin="0,4"
                Padding="4"
                BorderThickness="0,0,0,1"
                mah:TextBoxHelper.Watermark="Фамилия"
                mah:TextBoxHelper.ClearTextButton="True"
                TextChanged="TextBox_TextChanged" />

            <TextBlock Margin="0,6,0,2" Text="Отчество (если есть):" />
            <TextBox
                x:Name="TxtPatronymic"
                Margin="0,4"
                Padding="4"
                BorderThickness="0,0,0,1"
                mah:TextBoxHelper.Watermark="Отчество"
                mah:TextBoxHelper.ClearTextButton="True"
                TextChanged="TextBox_TextChanged" />

            <TextBlock Margin="0,6,0,2" Text="Номер телефона:" />
            <xctk:MaskedTextBox
                x:Name="TxtPhoneNumber"
                Margin="0,4"
                Padding="4"
                BorderThickness="0,0,0,1"
                Mask="+7 (000) 000-00-00"
                mah:TextBoxHelper.ClearTextButton="True"
                TextChanged="TextBox_TextChanged" />


            <TextBlock Margin="0,6,0,2" Text="Почта:" />
            <TextBox
                x:Name="TxtEmail"
                Margin="0,4"
                Padding="4"
                BorderThickness="0,0,0,1"
                mah:TextBoxHelper.Watermark="Почта"
                mah:TextBoxHelper.ClearTextButton="True"
                TextChanged="TextBox_TextChanged" />

            <TextBlock Margin="0,6,0,2" Text="Код приглашения:" />
            <TextBox
                x:Name="TxtInviteCode"
                Margin="0,4"
                Padding="4"
                BorderThickness="0,0,0,1"
                mah:TextBoxHelper.Watermark="Код приглашения"
                mah:TextBoxHelper.ClearTextButton="True"
                TextChanged="TextBox_TextChanged" />
        </StackPanel>
        <Button
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0,476,0,0"
            Padding="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="BtnRegister_Click"
            Content="Зарегистрироваться"
            IsDefault="True" />
        <TextBlock
            Grid.Row="2"
            Margin="0,24,0,8"
            HorizontalAlignment="Center"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="CornflowerBlue"
            MouseLeftButtonDown="Back_Click"
            Text="Назад"
            TextDecorations="Underline" />
    </Grid>
</mah:MetroWindow>